# Wlkr.Core.Logger

./: .gitignore  Directory.Build.props  README-cnblog.md  README.md  README_Nuget.md  Wlkr.Core.Logger.sln
.github/workflows/: nuget-publish.yml
Wlkr.Core.Logger/: Example.cs  Log4netHelper.cs  Wlkr - Backup.Core.Logger.csproj  Wlkr.Core.Logger.csproj
Wlkr.Core.Logger.Test/: UnitTest1.cs  Wlkr.Core.Logger.Test.csproj
