<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net35;net40;net45;net451;net452;net46;</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>		
		<Description>GitOps - Github To Nuget示例</Description>
		<RepositoryUrl>https://github.com/DimWalker/Wlkr.Core.Logger</RepositoryUrl>
		<PackageProjectUrl>https://github.com/DimWalker/Wlkr.Core.Logger</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>
</Project>
